{
    "version": 2,
    "buildCommand": "prisma generate && next build",
    "framework": "nextjs",
    "functions": {
        "app/api/**/*.ts": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "regions": [
        "sin1"
    ],
    "env": {
        "PRISMA_GENERATE_SKIP_AUTOINSTALL": "1"
    }
}